# NameSpace

./: .gitignore  NameSpace.sln  README.md
FormatNameLists/: NameInfo.cs  Program.cs  ReadCSV.cs  WriteCSV.cs
Frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Frontend/css/: fonts.css  style.css
Frontend/scripts/: api.js  main.js  state.js
Frontend/src/: App.vue
Frontend/src/assets/: fonts.css  main.css
Frontend/src/components/: SwipeCard.vue  completeRegistration.vue  spinner.vue
Frontend/src/pages/lists/: list.vue
Frontend/src/pages/lists/components/: name-list-item.vue  name-list.vue
Frontend/src/pages/login/: index.vue
Frontend/src/pages/main-menu/: index.vue
Frontend/src/pages/main-menu/components/: letter-wheel.vue  nav.vue  partner-form.vue  settings.vue
Frontend/src/pages/old-code/: index.html
Frontend/src/pages/old-code/scripts/: api.js  main.js  swipeHandler.js
Frontend/src/pages/tinder/: index.vue
Frontend/src/pages/tinder/components/: NameplateCard.vue
Frontend/src/router/: index.ts
Frontend/src/scripts/: api.ts  reactionType.ts  state.ts
Frontend/src/scripts/useSwipe/: index.ts  useSwipe.ts  useSwipeHelpers.ts
NameSpace/: DBContext.cs  Dockerfile  NameSpace.csproj  NameSpace.http  Program.cs  WeatherForecast.cs  appsettings.json
NameSpace/Controllers/: AccountController.cs  NamesController.cs  ReactionsController.cs  WeatherForecastController.cs
NameSpace/Dtos/: ConfirmEmailDto.cs  NameInfoDto.cs  NameQueryDto.cs  NewNameInfoDto.cs  PartnerRequestsDto.cs  ReactionDto.cs  ReactionListDto.cs  RegisterUserRequest.cs  Response.cs
NameSpace/Models/: ConfirmPartner.cs  LoginRequest.cs  NameInfo.cs  PartnerRequest.cs  User.cs  UserReaction.cs
NameSpace/Properties/: launchSettings.json
NameSpace/Services/: EmailService.cs  FileReader.cs  NameInfoService.cs  TokenProvider.cs
New-Frontend/Frontend-New/src/pages/old-code/scripts/: main.js
Old-Frontend/: package-lock.json
Old-Frontend/Frontend/: index.html
Old-Frontend/Frontend/css/: style.css
Old-Frontend/Frontend/scripts/: main.js  swipeCard.js
